# myvacaladev_santhosh

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/triton/myvacala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triton/myvacala/: Constants.java
app/src/main/java/com/triton/myvacala/activities/: AddAddressMapsActivity.java  AddAddressMapsActivityDuplicate.java  AddMyAddressActivity.java  AddMyAddressOldUserActivity.java  BookingSummaryActivity.java  CartActivity.java  ChooseYourAddressActivity.java  ChooseYourAddressBottomCartActivity.java  DashboardActivity.java  EditMapsActivity.java  EditMyAddressActivity.java  EditPickUpLocationActivity.java  EditSelectYourCityActivity.java  HelpAndSupportActivity.java  LocationListActivity.java  LoginActivity.java  MapsActivity.java  NotificationActivity.java  (+25 more)
app/src/main/res/anim/: grow_in.xml  new_left.xml  new_right.xml
app/src/main/res/drawable/: background_capsule.xml  btn_bgnd_rc.xml  button_add_bgnd.xml  button_background.xml  button_background_color_lightgray.xml  button_background_corner_white.xml  button_capsule.xml  button_multiple_add_bgnd.xml  button_rectangle_corner.xml  button_selector_parking.xml  circle_withoutbg.xml  corner.xml  default_btn_bgnd_trans.xml  default_dot_parking.xml  default_line.xml  draw_bullet_list.xml  edittext_bg_rect.xml  edittext_bg_rect_color.xml  edittext_curve_bg.xml  grey_color_shape.xml  ic_baseline_add_24.xml  ic_baseline_add_box_24.xml  ic_baseline_add_box_gray_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_indeterminate_check_box_grey_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_location_on_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_remove_24.xml  layout_bg_round.xml  layout_bg_trans.xml  layout_curve.xml  multiple_add_round_curve.xml  mybutton.xml  (+15 more)
app/src/main/res/drawable-v24/: button_background_corner.xml  capsule_bg.xml  circle_bg.xml  default_dot.xml  drawer_item_color.xml  drawer_item_white.xml  layout_bg.xml  rectangle_corner.xml  rectangle_corner_withooutradious.xml  rounded_rect.xml  selected_dot.xml  tab_selector_parking.xml  tags_rounded_corners_withoutcorner.xml  textview_rectangle_corner_bg_gray.xml  textview_rectangle_corner_gray.xml
app/src/main/res/layout/: activity_add_address_maps.xml  activity_add_address_maps_parking.xml  activity_add_my_address.xml  activity_add_my_address_old_user.xml  activity_add_my_address_parking.xml  activity_booking_extension.xml  activity_booking_summary.xml  activity_cart.xml  activity_checked_in.xml  activity_checked_out.xml  activity_choose_your_address.xml  activity_dasboard_parking.xml  activity_dashboard.xml  activity_dateand_time_picker.xml  activity_edit_maps.xml  activity_edit_maps_parking.xml  activity_edit_my_address.xml  activity_edit_my_address_parking.xml  activity_final_payable.xml  activity_help_and_support.xml  activity_help_and_support_parking.xml  activity_location_list.xml  activity_location_list_parking.xml  activity_login.xml  activity_maps.xml  activity_notification.xml  activity_notification_parking.xml  activity_order_history.xml  activity_parking_booking_history.xml  activity_parking_confirm.xml  activity_parking_dashboard.xml  activity_parking_options.xml  activity_parking_select_your_city_old_user.xml  activity_payment_method.xml  activity_payment_method_book_mechanic.xml  activity_payu_payment.xml  activity_permission.xml  activity_pick_up_location.xml  activity_pick_up_location_old_user.xml  activity_pick_up_location_old_user_parking.xml  (+74 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation.xml  bottom_navigation_parking.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/triton/myvacala/: ExampleUnitTest.java
(+235 files in other folders)
