apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.triton.myvacala"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    configurations {
        all { // You should exclude one of them not both of them
            exclude group: "com.payu.crashlogger", module: "payu-crash-logger"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'org.jetbrains:annotations:16.0.1'
    implementation 'org.jetbrains:annotations:16.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.android.support:multidex:1.0.3'


    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor  'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    implementation 'de.hdodenhof:circleimageview:3.0.2'
    implementation 'com.github.BirjuVachhani:avatar-view:1.0.0'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation "com.google.android.libraries.places:places:2.4.0"




    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:18.0.0'



    /*qrcode scan*/
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.google.zxing:core:3.3.3'

    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'

    //pay u payment  gateway
    //implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'
    implementation 'com.payu.india:payu-checkout-pro:1.1.0'

    implementation 'com.github.beigirad:ZigzagView:1.2.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
