<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PickUpLocationActivity" >

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView" >

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/location_not_available"/>

            <TextView
                android:id="@+id/txt_servicenotavailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/axiforma_semibold"
                android:text="Service not available"
                android:textColor="@color/myvacalablack"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                />

            <Button
                android:id="@+id/btn_selectcity"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="@string/selectcity"
                android:background="@drawable/button_capsule"
                android:textColor="@color/white"
                android:fontFamily="@font/axiforma_semibold"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:layout_marginTop="30dp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
    </LinearLayout>

</RelativeLayout>