<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/Lightgray"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView" >

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/makepayment"
                    android:fontFamily="@font/axiforma_semibold"
                    android:textColor="@color/myvacalablack"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/txt_totalamout"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs29999"
                    android:fontFamily="@font/axiforma_semibold"
                    android:textColor="@color/myvacalabutton"
                    android:textSize="14sp" />


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_corner_withooutradious"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:id="@+id/llpayu">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="29dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_payu" />
                <TextView
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payu"
                    android:fontFamily="@font/axiforma_semibold"
                    android:textColor="@color/myvacalablack"
                    android:textSize="14sp"
                    android:layout_gravity="center" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_corner_withooutradious"
                android:padding="10dp"
                android:id="@+id/llrazorpay"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="31dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/rzp" />
                <TextView
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/razorpay"
                    android:fontFamily="@font/axiforma_semibold"
                    android:textColor="@color/myvacalablack"
                    android:textSize="14sp"
                    android:layout_gravity="center" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_corner_withooutradious"
                android:padding="10dp"
                android:id="@+id/llpaytm"
                android:visibility="gone">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_paytm"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/paytm"
                    android:fontFamily="@font/axiforma_semibold"
                    android:textColor="@color/myvacalablack"
                    android:textSize="14sp"
                    android:layout_gravity="center" />


            </LinearLayout>




        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_parking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@drawable/drawer_item_color"
            app:itemTextColor="@drawable/drawer_item_color"
            app:itemIconSize="20dp"
            app:elevation="8dp"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_parking"
            app:itemBackground="@color/myvacalablack"
            app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
            app:itemTextAppearanceInactive="@style/BottomNavigationView"

            />

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/myvacalabutton"
        app:indicatorName="LineSpinFadeLoaderIndicator" />
</RelativeLayout>