<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_header"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:text="Permission Required"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:text="My vacala app needs to access to the following"
                android:gravity="center|top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView2" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:text="LOCATION"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:text="STORAGE ACCESS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/permission_btn"
            android:textColor="@android:color/white"
            android:background="@color/myvacalabutton"
            android:text="Okay, I accept"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

</LinearLayout>