<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/header_layout" />




    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView"
        android:fillViewport="true"
        android:layout_marginBottom="20dp">



        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/round_corner"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="14dp"
                android:id="@+id/rlviewpager">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/white" />
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabDots"
                    android:layout_below="@+id/pager"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                tools:ignore="UselessParent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/axiforma_semibold"
                        android:gravity="center_vertical"
                        android:text="Car Services"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/axiforma_semibold"
                        android:gravity="center_vertical"
                        android:text="@string/selectservicesandcheckout"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/axiforma_semibold"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="@string/vehicletype"/>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:gravity="end"
                        android:orientation="horizontal">



                        <ToggleButton
                            android:id="@+id/togglebutton"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:checked="true"
                            android:gravity="right|center_vertical"
                            android:background="@drawable/ic_toggle_car"
                            tools:ignore="ObsoleteLayoutParam,RtlHardcoded"
                            android:textOff="@null"
                            android:textOn="@null"
                            android:layout_marginEnd="20dp"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_services"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/tv_norecords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/noservicefound"
                    android:textSize="16sp"
                    android:textColor="@color/color"
                    android:gravity="center"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ll_popularservice"
                    android:background="@color/Lightgray">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/tv_services"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/axiforma_semibold"
                            android:text="@string/popularservices"
                            android:textSize="22sp"
                            android:textColor="@color/myvacalablack"
                            android:layout_marginStart="20dp" />

                            <TextView
                                android:id="@+id/txt_lookmore"
                                android:gravity="end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/axiforma_semibold"
                                android:text="Look More"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:layout_marginEnd="10dp"
                                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                               android:drawablePadding="10dp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/axiforma_semibold"
                        android:text="@string/selectservicesandcheckout"
                        android:textSize="12sp"
                        android:textColor="@color/myvacalablack"
                        android:layout_marginStart="20dp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_popularservices"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_marginTop="20dp"
                        android:id="@+id/tv_nopopularservice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nopopularservicefound"
                        android:textSize="16sp"
                        android:textColor="@color/myvacalablack"
                        android:gravity="center"
                        android:visibility="gone"/>



                </LinearLayout>
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_popularservice_view"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:itemIconTint="@drawable/drawer_item_color"
                    app:itemTextColor="@drawable/drawer_item_color"
                    app:itemIconSize="20dp"
                    app:elevation="8dp"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/bottom_menu"
                    app:itemBackground="@color/myvacalablack"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_corner_layout"
                    app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
                    app:itemTextAppearanceInactive="@style/BottomNavigationView"/>






            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconTint="@drawable/drawer_item_color"
            app:itemTextColor="@drawable/drawer_item_color"
            app:itemIconSize="20dp"
            app:elevation="8dp"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation"
            app:itemBackground="@color/myvacalablack"

            />

    </LinearLayout>

    <ImageView
        android:id="@+id/avi_indicator"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:src="@drawable/loader"
        />

</RelativeLayout>