<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Lightgray"/>


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView" >

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:textColor="@color/myvacalablack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yourorderstatus"
                    android:textSize="24sp"
                    android:fontFamily="@font/axiforma_bold"
                    android:layout_marginTop="20dp"
                    android:gravity="center"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_yourorderstatus"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_bike" />



                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/axiforma_bold"
                    android:gravity="center"
                    android:text="@string/yourvehicleisbeingserviced"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />

            </LinearLayout>

            <ir.beigirad.zigzagview.ZigzagView
                android:id="@+id/zz_yourestimate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:zigzagBackgroundColor="#d3d3d3"
                app:zigzagHeight="10dp"
                app:zigzagShadowAlpha="0.9"
                app:zigzagSides="top|bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_job_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/axiforma_semibold"
                            android:text="@string/viewyourestimate"
                            android:textColor="@color/myvacalablack"
                            android:textSize="18sp" />


                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_viewyourestimate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/tv_norecords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/nopopularservicefound"
                        android:textColor="@color/myvacalablack"
                        android:textSize="16sp"
                        android:visibility="gone" />


                </LinearLayout>


            </ir.beigirad.zigzagview.ZigzagView>

            <LinearLayout
                android:id="@+id/ll_finalpayable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/axiforma_bold"
                    android:text="@string/finalpayable"
                    android:textColor="@color/myvacalablack"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rectangle_corner_withooutradious"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/axiforma_bold"
                        android:text="@string/yourestimate"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_finalbillpay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:fontFamily="@font/axiforma_bold"
                        android:gravity="center"
                        android:text="Rs.2999"
                        android:textColor="@color/myvacalablack"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_proceedtocart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="@color/myvacalabutton"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <Button
                android:layout_marginStart="10dp"
                android:id="@+id/btn_proceedtocart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/axiforma_semibold"
                android:text="@string/proceedtopayment"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textAllCaps="false"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="end">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ic_forware_whitebg" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconTint="@drawable/drawer_item_color"
            app:itemTextColor="@drawable/drawer_item_color"
            app:itemIconSize="20dp"
            app:elevation="8dp"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation"
            app:itemBackground="@color/myvacalablack"

            />

    </LinearLayout>

    <ImageView
        android:id="@+id/avi_indicator"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:src="@drawable/loader"
        />

</RelativeLayout>