<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.LocationListActivity"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:id="@+id/headerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">
            <include
                android:id="@+id/toolbar"
                layout="@layout/app_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>




            <LinearLayout
                android:layout_above="@+id/footerView"
                android:layout_below="@+id/headerView"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingClass">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_locationlist"
                        />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/tv_norecords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/norecordsfound"
                    android:textSize="16sp"
                    android:textColor="@color/color"
                    android:gravity="center"
                    android:visibility="gone"/>
            </LinearLayout>




        <LinearLayout
            android:id="@+id/footerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables,UselessParent"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="50dp"
                    android:fontFamily="@font/axiforma_semibold"
                    android:gravity="center_vertical"
                    android:text="@string/addotheraddressher"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end">
                    <ImageView
                        android:id="@+id/iv_addlocation"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/ic_rounded_plus"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>




            </LinearLayout>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_parking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:itemIconTint="@drawable/drawer_item_color"
                app:itemTextColor="@drawable/drawer_item_color"
                app:itemIconSize="20dp"
                app:elevation="8dp"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_navigation_parking"
                app:itemBackground="@color/myvacalablack"
                app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
                app:itemTextAppearanceInactive="@style/BottomNavigationView"

                />



        </LinearLayout>
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:indicatorColor="@color/myvacalabutton"
            app:indicatorName="LineSpinFadeLoaderIndicator" />

    </RelativeLayout>


