<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Profile_Activity"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">



 <LinearLayout
        android:background="@color/white"
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/headerView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="net.simplifiedcoding.locationsearchexample.MapsActivity"
        android:layout_margin="10dp">


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
          android:id="@+id/rlmap"
           android:background="@drawable/round_corner"
           tools:ignore="UselessParent">
           <fragment
               android:id="@+id/map"
               android:name="com.google.android.gms.maps.SupportMapFragment"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:id="@+id/rlautocomplete_fragment"
               android:background="@drawable/edittext_bg_rect_color"
               android:layout_marginTop="60dp"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp"
               android:visibility="gone">
               <fragment
                   android:id="@+id/autocomplete_fragment"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"

                   />
           </RelativeLayout>
           <RelativeLayout
               android:id="@+id/rl_placessearch"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/edittext_bg_rect_color"
               android:layout_marginTop="60dp"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp"
               android:padding="10dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@drawable/circledot"
                       />
                   <TextView
                       android:id="@+id/tv_searchlocationaddress"
                       android:layout_marginStart="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:hint="@string/searchlocationaddress"
                       android:textColorHint="@color/dark_gray"
                       android:fontFamily="@font/axiforma_semibold"
                       android:textColor="@color/myvacalablack"
                       android:textSize="12sp"
                       android:maxLines="1"
                       android:ellipsize="end"
                       android:layout_marginEnd="30dp"/>

               </LinearLayout>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="end">
                   <ImageView
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@drawable/ic_close_color"
                       />
               </RelativeLayout>


           </RelativeLayout>






       </RelativeLayout>







    </RelativeLayout>



    <Button
        android:id="@+id/btn_setpickuppoint"
       android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="110dp"
        android:layout_alignParentBottom="true"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="@string/setpickuppoint"
        android:background="@drawable/button_capsule"
        android:textColor="@color/white"
        android:fontFamily="@font/axiforma_semibold"
        android:textSize="14sp"
        android:textAllCaps="false"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/mediumPinkTwo"
        app:indicatorName="LineSpinFadeLoaderIndicator" />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/imgLocationPinUp"
        android:src="@drawable/map_pin"
        />

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_parking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@drawable/drawer_item_color"
            app:itemTextColor="@drawable/drawer_item_color"
            app:itemIconSize="20dp"
            app:elevation="8dp"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_parking"
            app:itemBackground="@color/myvacalablack"
            app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
            app:itemTextAppearanceInactive="@style/BottomNavigationView"

            />


    </LinearLayout>

</RelativeLayout>

