<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layout_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_corner_withooutradious">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/ll_vehicle"
            tools:ignore="UselessParent">
            <RelativeLayout
                android:id="@+id/rl_vehicletypelists_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nursing_rounded_corner"
                android:gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cv_vehicleimage"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/logo"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5dp"
                   />








            </RelativeLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/txt_brandname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/axiforma_semibold"
                android:text="Hyundai"
                android:textAlignment="center"
                android:textColor="@color/myvacalablack"
                android:textSize="12sp"
                android:gravity="center_horizontal"
                tools:ignore="HardcodedText" />


        </LinearLayout>





    </RelativeLayout>



</LinearLayout>