<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_root">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_parking_name"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:fontFamily="@font/axiforma_semibold"
                            android:maxLines="1"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="Parking Options 1Parking Options 1Parking Options 1"
                            android:textColor="@color/myvacalablack"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="7dp">

                            <TextView
                                android:id="@+id/txt_slots"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/axiforma_semibold"
                                android:text="Slots"
                                android:textColor="@color/myvacalabutton"
                                android:textSize="14sp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:gravity="end"
                                android:paddingEnd="20dp"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:layout_below="@+id/txt_slots">

                                <Button
                                    android:layout_marginStart="5dp"
                                    android:padding="5dp"
                                    android:id="@+id/btn_parking_slots_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="20dp"
                                    android:fontFamily="@font/axiforma_semibold"
                                    android:text="available"
                                    android:textAlignment="center"
                                    android:textSize="10sp"
                                    android:gravity="center"
                                    android:textAllCaps="false"
                                    android:background="@drawable/button_rectangle_corner"
                                    android:textColor="@color/white"
                                    tools:ignore="SmallSp"
                                    />

                            </RelativeLayout>


                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/rladdressdetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_marker"
                                android:scaleType="centerInside"
                                android:layout_gravity="center"
                                android:layout_marginEnd="7dp"
                                android:padding="1dp"
                                android:id="@+id/button1button"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_address"
                                android:layout_marginEnd="10dp"
                                android:layout_width="190dp"
                                android:ellipsize="end"
                                android:text="TESSDGDSGADSGD"
                                android:fontFamily="@font/axiforma_semibold"
                                android:textColor="@color/dark_gray"
                                android:textSize="10sp"
                                tools:ignore="HardcodedText"
                                android:maxLines="2"/>



                        </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp">


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/ic_speed"/>

                            <TextView
                                android:id="@+id/txt_distance_reachtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2.3mins/3.3 mins"
                                android:textColor="@color/myvacalabutton"
                                android:fontFamily="@font/axiforma_semibold"
                                android:textSize="12sp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:maxLines="1"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_share"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_share"
                                android:layout_width="25dp"
                                android:layout_height="24dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/share" />

                            <TextView
                                android:id="@+id/btn_availabele"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/axiforma_semibold"
                                android:gravity="center"
                                android:text="Share Location"
                                android:textAlignment="center"
                                android:textColor="@color/dark_gray"
                                android:textSize="8sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp">

                            <TextView
                                android:id="@+id/txt_parking_prices"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/axiforma_semibold"
                                android:maxLines="1"
                                android:text="RS.50"
                                android:textColor="@color/myvacalabutton"
                                android:textSize="12sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Total Price)"
                                android:textColor="@color/dark_gray"
                                android:fontFamily="@font/axiforma_semibold"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end|center"
                            android:layout_marginEnd="20dp"
                            android:layout_gravity="center">

                            <Button
                                android:layout_marginStart="5dp"
                                android:id="@+id/btn_book"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minHeight="25dp"
                                android:fontFamily="@font/axiforma_semibold"
                                android:text="Book"
                                android:textAlignment="center"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:textAllCaps="false"
                                android:background="@drawable/button_background"
                                android:textColor="@color/white"
                                tools:ignore="SmallSp"
                                />
                        </RelativeLayout>
                    </LinearLayout>








                </LinearLayout>




            </LinearLayout>









        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>