<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/ll_popular_vehicle_list"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_rect_cut"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/cv_popular_vehicle_image"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/logo"
                android:visibility="visible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <TextView
            android:layout_marginStart="20dp"
            android:id="@+id/txt_popular_vehicle_name"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:text="@string/vehicletype"
            android:fontFamily="@font/axiforma_semibold"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>




</LinearLayout>