<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_corner_withooutradious"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_subservice_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.15"
            android:background="@drawable/corner"
            android:scaleType="fitXY"
            android:src="@drawable/myvacalalogo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_cart_subservice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/axiforma_semibold"
                android:maxLines="1"
                android:text="@string/subservices"
                android:textColor="@color/myvacalablack"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="start">

                <TextView
                    android:id="@+id/txt_cart_subservice_originalamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/axiforma_semibold"
                    android:text="Rs29999"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_cart_subservice_discountamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@+id/txt_cart_subservice_originalamount"
                    android:fontFamily="@font/axiforma_semibold"
                    android:text="RS.1999"
                    android:textColor="@color/myvacalablack"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_add_remove"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginStart="5dp"
            android:layout_weight="0.15"
            android:background="@drawable/button_add_bgnd"
            android:drawableEnd="@drawable/ic_baseline_add_24"
            android:drawableRight="@drawable/ic_baseline_add_24"
            android:drawablePadding="2dp"
            android:fontFamily="@font/axiforma_semibold"
            android:text="Add"
            android:textColor="@color/myvacalablack"
            android:textSize="12sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_multipleadd"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_add"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_multiple_add_bgnd"
            android:orientation="horizontal"
            android:padding="3dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_baseline_remove_24" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/txt_counter_bgnd">

                <TextView
                    android:id="@+id/txt_count_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <TextView
                android:id="@+id/txt_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_baseline_add_24" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/axiforma_semibold"
            android:text="@string/servicesskucode"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>