<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_root">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txt_Name_First_Letter"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:text="D"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/circle_bg"/>



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rldefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end">
                        <ImageView
                            android:id="@+id/iv_default_location"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/circledot" />
                    </RelativeLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/txt_cityname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/axiforma_semibold"
                        android:text="Chennai "
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_below="@+id/txt_cityname"
                        android:layout_marginStart="10dp"
                        android:id="@+id/txt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/axiforma_semibold"
                        android:text="Address"
                        android:textColor="@color/dark_gray"
                        android:textSize="10sp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        />

                </RelativeLayout>





                 </LinearLayout>






        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>