<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="6dip"
    android:paddingTop="4dip" >

    <TextView
        android:id="@+id/NomQr"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingLeft="6dip"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <NumberPicker
        android:id="@+id/numberPickerOccurence"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/NomQr"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@+id/textView1"
        android:orientation="horizontal" />


</RelativeLayout>