<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rllist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/whiteFive"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg_round">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <ImageView
                            android:id="@+id/img_close"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_close_bg_gray"
                            android:layout_gravity="end"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/select_dateandtime"
                            android:fontFamily="@font/axiforma_semibold"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/txt_selecteddate_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/select_dateandtime"
                            android:fontFamily="@font/axiforma_semibold"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:layout_marginTop="5dp"/>







                    </LinearLayout>




            </RelativeLayout>


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_rectangle_corner_bg_lightgray"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_bookbyhour"
                android:background="@drawable/button_background_corner_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:fontFamily="@font/axiforma_semibold"
                android:text="@string/book_by_hour"
                android:textSize="12sp"
                android:textColor="@color/myvacalabutton"
                android:padding="10dp"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/txt_multidaybooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:fontFamily="@font/axiforma_semibold"
                android:text="@string/multi_day_booking"
                android:textSize="12sp"
                android:textColor="@color/black"
                tools:ignore="SmallSp"
                android:padding="10dp"
                android:layout_weight="1"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/round_corner_color"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/ll_date">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/axiforma_semibold"
                    android:minHeight="30dp"
                    android:text="Date"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:fontFamily="@font/axiforma_semibold"
                    android:text="Date"
                    android:textSize="12sp"
                    android:textColor="@color/dark_gray"
                    android:layout_marginStart="10dp"
                    />



            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/rectangle_corner"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/axiforma_semibold"
                    android:minHeight="30dp"
                    android:text="Time"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/axiforma_semibold"
                    android:minHeight="30dp"
                    android:text="Time"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"/>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_noofhours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/rectangle_corner"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:id="@+id/lbl_txt_noofhours"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:fontFamily="@font/axiforma_semibold"
                    android:text="@string/no_of_hours"
                    android:textSize="12sp"
                    android:textColor="@color/dark_gray"
                    android:layout_marginStart="10dp"
                    />

                <LinearLayout
                    android:id="@+id/ll_multipleadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_minus"
                            tools:ignore="ContentDescription"
                            android:scaleType="centerInside"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_count_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/txt_increase"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_plus"
                            tools:ignore="ContentDescription"
                            android:scaleType="centerInside"/>
                    </RelativeLayout>


                </LinearLayout>



            </LinearLayout>



        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl_datepicker">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="36dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            tools:ignore="UnusedAttribute" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_timepicker">
            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="36dp"
                android:timePickerMode="spinner"
                tools:ignore="UnusedAttribute" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="end|center"
            android:layout_gravity="end|center"
            android:layout_weight="1"
            android:layout_marginTop="40dp">

            <Button
                android:layout_gravity="end"
                android:background="@drawable/button_background"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/btn_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:fontFamily="@font/axiforma_semibold"
                android:text="Done"
                android:textSize="12sp"
                android:textColor="@color/white"
                tools:ignore="SmallSp"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_parking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="8dp"
            app:itemBackground="@color/myvacalablack"
            app:itemIconSize="20dp"
            app:itemIconTint="@drawable/drawer_item_color"
            app:itemTextColor="@drawable/drawer_item_color"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_parking"

            />

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@color/myvacalabutton"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        tools:ignore="ObsoleteLayoutParam" />

</RelativeLayout>


