<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/Lightgray"
    android:id="@+id/ll_root_brandlistdetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_rect"
            android:gravity="center"
            android:layout_marginStart="10dp">

            <ImageView
                android:id="@+id/cv_brand_vehicle_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/logo"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
        <TextView
            android:layout_marginStart="20dp"
            android:id="@+id/lblListItem"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:text="@string/vehicletype"
            android:fontFamily="@font/axiforma_semibold"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>


</LinearLayout>